<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Emscripten-Generated Code</title>
  <style>
    .emscripten {
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    textarea.emscripten {
      font-family: monospace;
      width: 80%;
    }

    div.emscripten {
      text-align: center;
    }

    div.emscripten_border {
      border: 1px solid black;
    }

    .spinner {
      height: 50px;
      width: 50px;
      margin: 0px auto;
      -webkit-animation: rotation .8s linear infinite;
      -moz-animation: rotation .8s linear infinite;
      -o-animation: rotation .8s linear infinite;
      animation: rotation 0.8s linear infinite;
      border-left: 10px solid rgb(0, 150, 240);
      border-right: 10px solid rgb(0, 150, 240);
      border-bottom: 10px solid rgb(0, 150, 240);
      border-top: 10px solid rgb(100, 0, 200);
      border-radius: 100%;
      background-color: rgb(200, 100, 250);
    }

    @-webkit-keyframes rotation {
      from {
        -webkit-transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes rotation {
      from {
        -moz-transform: rotate(0deg);
      }

      to {
        -moz-transform: rotate(360deg);
      }
    }

    @-o-keyframes rotation {
      from {
        -o-transform: rotate(0deg);
      }

      to {
        -o-transform: rotate(360deg);
      }
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <hr />
  <figure style="overflow:visible;" id="spinner">
    <div class="spinner"></div>
    <center style="margin-top:0.5em"><strong>emscripten</strong></center>
  </figure>
  <div class="emscripten" id="status">Downloading...</div>
  <div class="emscripten">
    <progress value="0" max="100" id="progress" hidden=1></progress>
  </div>
  <script type='text/javascript'>
    var statusElement = document.getElementById('status');
    var progressElement = document.getElementById('progress');
    var spinnerElement = document.getElementById('spinner');

    var Module = {
      preRun: [() => {
        const tuples = FS.readFile('./train.csv', { encoding: 'utf8' })
          .split("\r\n")
          .map((e) => e.split(","))
          .map((t) => { const r = { x: t[0], y: t[1], c: t[2] }; return r });

        new Chart("myChart", {
          type: "scatter",
          data: {
            datasets: [
              {
                pointRadius: 3,
                pointBackgroundColor: function (context) {
                  var index = context.dataIndex;
                  var value = context.dataset.data[index];
                  return "rgba(" + (255 * parseFloat(value["c"])).toString() + ",0,255,1)"
                },
                data: tuples
              }
            ]
          },
          options: {
            aspectRatio: 1 / 1,
            responsive: false,
            legend: {
              display: false
            }
          }
        })
      }],
      postRun: [
        () => {
          const tuples = FS.readFile('./out.csv', { encoding: 'utf8' })
            .split("\n")
            .map((e) => e.split(","))
            .map((t) => { const r = { x: t[0], y: t[1], c: t[2] }; return r });

          new Chart("outChart", {
            type: "scatter",
            data: {
              datasets: [
                {
                  pointRadius: 8,
                  pointBackgroundColor: function (context) {
                    var index = context.dataIndex;
                    var value = context.dataset.data[index];
                    return "rgba(" + (255 * parseFloat(value["c"])).toString() + ",0,255,1)"
                  },
                  data: tuples
                }
              ]
            },
            options: {
              aspectRatio: 1 / 1,
              responsive: false,
              legend: {
                display: false
              }
            }
          });

          const fitness = FS.readFile('./cross_entropy.csv', { encoding: 'utf8' })
            .split("\n")
            .map((e) => e.split(","))
            .map((t) => t[0]);

          fitness.pop();

          new Chart("fitness", {
            type: "line",
            data: {
              labels: Array.from({ length: fitness.length }, (value, index) => index),
              datasets: [
                {
                  data: fitness,
                  fill: false,
                  borderColor: "rgba(255,0,0,1)",
                  cubicInterpolationMode: 'monotone',
                  tension: 0.4
                }
              ]
            },
            options: {
              aspectRatio: 1 / 1,
              responsive: false,
              legend: {
                display: false
              },
              interaction: {
                intersect: false,
              },
              scales: {
                x: {
                  display: true,
                  title: {
                    display: true
                  }
                },
                y: {
                  display: true,
                  title: {
                    display: true,
                    text: 'Value'
                  },
                }
              }
            }
          });
        }],
      print: (function () {
        return function (text) {
          console.log(text);
        };
      })(),
      setStatus: function (text) {
        if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
        if (text === Module.setStatus.last.text) return;
        var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
        var now = Date.now();
        if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
        Module.setStatus.last.time = now;
        Module.setStatus.last.text = text;
        if (m) {
          text = m[1];
          progressElement.value = parseInt(m[2]) * 100;
          progressElement.max = parseInt(m[4]) * 100;
          progressElement.hidden = false;
          spinnerElement.hidden = false;
        } else {
          progressElement.value = null;
          progressElement.max = null;
          progressElement.hidden = true;
          if (!text) spinnerElement.hidden = true;
        }
        statusElement.innerHTML = text;
      },
      totalDependencies: 0,
      monitorRunDependencies: function (left) {
        this.totalDependencies = Math.max(this.totalDependencies, left);
        Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
      }
    };
    Module.setStatus('Downloading...');
    window.onerror = function () {
      Module.setStatus('Exception thrown, see JavaScript console');
      spinnerElement.style.display = 'none';
      Module.setStatus = function (text) {
        if (text) Module.printErr('[post-exception status] ' + text);
      };
    };
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
  </script>

  <div style="display: flex;flex-direction: column;align-items: center;">
    <h1>
      Training Dataset
    </h1>
    <canvas style="width: 512px; height: 512px" id="myChart"></canvas>
    <h1>
      Neural Network Performance
    </h1>
    <canvas style="width: 512px; height: 512px" id="outChart"></canvas>
    <h1>
      Cross Entropy
    </h1>
    <canvas style="width: 512px; height: 512px" id="fitness"></canvas>
  </div>

  {{{ SCRIPT }}}

</body>

</html>